* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    background: url('../img/bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    font-size: 70px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    text-transform: uppercase;
    text-shadow: 3px 3px 2px  rgba(0, 0, 0, 0.6) ;
    margin-bottom: 50px ;
}

.headline {
    color: #fff;
    font-size: 20px;
    text-align: center;
    background-color: black;
    width: 420px;
    padding: 18px;
    margin: auto;
    
}
.headline {
    border-bottom: 1px solid #fff;
}

.sec__grupo {
    margin: auto;
}

.sec__grupo {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    gap: 16px;
    padding: 16px;
    margin-top: 40px;
    width: 90%;
    max-width: 960px ;
    align-items: center;
    justify-content: center;
    padding: 25px;
    
}

.sec__grupo--cards p {
    background-color: black;
    color: #fff;
    padding: 16px;
    margin-left: 0;
    font-size: 18px;
    padding-left: 10px;
    flex-basis: 250px;
    flex-grow: 1;
}

.sec__grupo--cards img {
    width: 100%;
    display: block;
}

